{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PWDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "PW",
    "Audience": "http://localhost:44310/"
  }
}
